apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: my-springboot-prometheus-quickstart
version: 0.1.0-SNAPSHOT
